{
	"id": "6eda2d61-f24e-4822-a369-61a625ef1a9b",
	"authors": ["peterkelly70"],
	"origin": "git@github.com:peterkelly70/amp_insurency.git",
	"url": "https://github.com/peterkelly70/amp_insurency",
	"imagefile": "",
	"prefix": "peterkelly70",
	"repotype": "AppTemplates"
}
